 "name": "Yes",
          "label": "type_heating_service",
          "note": "note_type_heating_service",
          "image": "Yes",

          "0" : {
            "name": "ipu_all",
            "label": "formula",
            "note": "",
            "image": "images/one-tarif.png",
            "calc": 12,
            "view_calc": "images/formuls/heating_1.gif",
            "0": {
              "name": "success_input",
              "label": "result",
              "note": "",
              "image": "",
              "result": "1",
              "view_calc": "images/formuls/heating_1.gif"
            }
          },

          "1" : {
            "name": "ipu_not",
            "label": "formula",
            "note": "",
            "image": "images/one-tarif.png",
            "calc": 13,
            "view_calc": "images/formuls/heating_not_odpu.gif",
            "0": {
              "name": "success_input",
              "label": "result",
              "note": "",
              "image": "",
              "result": "1",
              "view_calc": "images/formuls/heating_not_odpu.gif"
            }
          },

          "2" : {
            "name": "ipu_not_all",
            "label": "formula",
            "note": "",
            "image": "images/one-tarif.png",
            "calc": 14,
            "view_calc": "images/formuls/heating_not_odpu.gif",
            "0": {
              "name": "success_input",
              "label": "result",
              "note": "",
              "image": "",
              "result": "1",
              "view_calc": "images/formuls/heating_not_odpu.gif"
            }
          }